#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["'A Pure Summons' - Junko Plural Script"]
#Text["Reimu receives an invitation...[r] ...from Junko, of all people? [r] For a...friendly danmaku duel? [r] Time to investigate!"]
#System["./JunkoSystem.dnh"]
#Background["./JunkoBackground.dnh"]

#include "./img/ZUNShot_Const.txt"
#include "./JunkoFX.dnh"
#include "./HatefulStar.dnh"

let mainTimer = 0;
let bgm1;
let bgm1_isplaying = true;
let bgm2;
let bgm2_isplaying = false;

@Event 
{
  alternative(GetEventType())
    case(EV_PAUSE_ENTER){
      if (bgm1_isplaying) {
        ObjSound_Stop(bgm1);
      } else {
        ObjSound_Stop(bgm2);
      }
    }
    case(EV_PAUSE_LEAVE){
      if (bgm1_isplaying) {
        ObjSound_Play(bgm1);
      } else {
        ObjSound_Play(bgm2);
      }
    }
    case(EV_USER_STAGE+111){
      bgm1 = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/hp-drL.ogg");
      ObjSound_SetSoundDivision(bgm1, SOUND_BGM);
      ObjSound_SetRestartEnable(bgm1, true);
      ObjSound_SetLoopEnable(bgm1, true);
      ObjSound_SetLoopTime(bgm1, 0, 300);
      ObjSound_Play(bgm1);
      ObjSound_SetVolumeRate(bgm1, 100);
    }
    case(EV_USER_STAGE+222){
      bgm1_isplaying = false;
      bgm2_isplaying = true;
      ObjSound_Stop(bgm1);
      bgm2 = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/pf-drL.ogg");
      ObjSound_SetSoundDivision(bgm2, SOUND_BGM);
      ObjSound_SetRestartEnable(bgm2, true);
      ObjSound_SetLoopEnable(bgm2, true);
      ObjSound_SetLoopTime(bgm2, 0, 300);
      ObjSound_Play(bgm2);
      ObjSound_SetVolumeRate(bgm2, 100);
    }
}

@Initialize 
{
  TPlural;
}

@MainLoop 
{
  yield;
}

task TPlural {
  let dir = GetCurrentScriptDirectory();
  let objScene = ObjEnemyBossScene_Create();

  ObjEnemyBossScene_Add(objScene, 0, dir ~ "d_1.dnh");
  ObjEnemyBossScene_Add(objScene, 1, dir ~ "n_1.dnh");
  ObjEnemyBossScene_Add(objScene, 1, dir ~ "s_1.dnh");
  ObjEnemyBossScene_Add(objScene, 2, dir ~ "n_2.dnh");
  ObjEnemyBossScene_Add(objScene, 2, dir ~ "s_2.dnh");
  ObjEnemyBossScene_Add(objScene, 3, dir ~ "n_3.dnh");
  ObjEnemyBossScene_Add(objScene, 3, dir ~ "s_3.dnh");
  ObjEnemyBossScene_Add(objScene, 4, dir ~ "n_4.dnh");
  ObjEnemyBossScene_Add(objScene, 4, dir ~ "s_4.dnh");
  ObjEnemyBossScene_Add(objScene, 5, dir ~ "s_5.dnh");

  SetPlayerLife(3);
  ObjEnemyBossScene_LoadInThread(objScene);
  ObjEnemyBossScene_Regist(objScene);

  while(!Obj_IsDeleted(objScene)){
      yield;
    }
  CloseScript(GetOwnScriptID());
}