#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Pre-fight dialogue"]
#Text["Personally, I love TH15 Junko, [r] but in-universe I think [r] everybody hates her danmaku."]
#System["./JunkoSystem.dnh"]
#Background["./JunkoBackground.dnh"]

#include "./func_library.dnh"
#include "./img/ZUNShot_Const.txt"
#include "./JunkoFX.dnh"
#include "./dialogue_lib.dnh"
#include "./HatefulStar.dnh"

let dialogueobjects;
let star_initialised = false;
let boss_spawned = false;

@Initialize {  
  NotifyEventAll(EV_USER_STAGE+111, 0);
  SetForbidPlayerSpell(true);
  SetForbidPlayerShot(true);
  TLoadBFX;
  TEvent;
  TCheckSkip;
}

let bossX = GetCenterX();
let bossY = GetCenterY()*0.5;

let starX = GetCenterX();
let starY = GetCenterY()*0.8;

@MainLoop {
  yield;
}

@Event {
    alternative(GetEventType())
    case(EV_REQUEST_LIFE) {
        SetScriptResult(1);
    }
}

task TCheckSkip {
  let boom_spawn = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/se_tan00.wav");
  let warning = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/se_boon01.wav");
  let diag_beat = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/se_select00.wav");
  
  while(GetVirtualKeyState(VK_SPELL) == KEY_HOLD){yield;}
  while(GetVirtualKeyState(VK_SPELL) != KEY_PUSH){yield;}

  if (!boss_spawned) {
    TShowEnemy;
  }

  ShockwaveExpand(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 80, 8, [255, 80, 255]);
	PetalRelease(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), rand(0, 360), rand(100, 255), 3, 18, 1000, [255, 200, 255], 64);
  PlaySFX(boom_spawn);
  PlaySFX(warning);
  ScreenShakeA1(45, 3);

  DestroyDialogueEvent(dialogueobjects);
  ObjEnemy_SetLife(objBoss, -1);
  wait(10);
  Obj_Delete(objBoss);
  NotifyEventAll(EV_USER_STAGE+222, 0); // this event is music control, managed in plural
  NotifyEventAll(EV_USER_STAGE+333, 0); // this event handles drawing the boss timer, managed in system
  if (star_initialised) {
    Obj_Delete(objStar);
  }
  SetAutoDeleteObject(true);
  SetForbidPlayerSpell(false);
  SetForbidPlayerShot(false);
  wait(70);
  CloseScript(GetOwnScriptID());
}

task TShowEnemy {
  objScene = GetEnemyBossSceneObjectID();
  objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
  ObjEnemy_Regist(objBoss);

  ObjMove_SetPosition(objBoss, bossX, bossY);

  TLoadJunkoFX;
  TJunkoHitFX;
  TDistortionAura;
}

task TEvent {
  
  let reimu_neutral = GetCurrentScriptDirectory() ~ "./img/dialogue/reimu_neutral.png";
  let reimu_serious = GetCurrentScriptDirectory() ~ "./img/dialogue/reimu_serious.png";
  let reimu_bruh = GetCurrentScriptDirectory() ~ "./img/dialogue/reimu_bruh.png";
  let reimu_exclaim = GetCurrentScriptDirectory() ~ "./img/dialogue/reimu_exclaim.png";
  let reimu_angery = GetCurrentScriptDirectory() ~ "./img/dialogue/reimu_angery.png";

  let junko_neutral = GetCurrentScriptDirectory() ~ "./img/dialogue/junko_neutral.png";
  let junko_smug1 = GetCurrentScriptDirectory() ~ "./img/dialogue/junko_smug1.png";
  let junko_smug2 = GetCurrentScriptDirectory() ~ "./img/dialogue/junko_smug2.png";
  let junko_hmph = GetCurrentScriptDirectory() ~ "./img/dialogue/junko_hmph.png";
  let junko_smile = GetCurrentScriptDirectory() ~ "./img/dialogue/junko_happy.png";
  let junko_creepy = GetCurrentScriptDirectory() ~ "./img/dialogue/junko_creepy.png";

  let boom_spawn = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/se_tan00.wav");
  let warning = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/se_boon01.wav");
  let diag_beat = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/se_select00.wav");
  ObjSound_SetVolumeRate(diag_beat, 50);

  dialogueobjects = CreateDialogueEvent(reimu_neutral, junko_neutral, "Ugh. Too cold, and too quiet...");
  
  let textbox = dialogueobjects[0];
  let textobj = dialogueobjects[1];
  let leftportrait = dialogueobjects[2];
  let rightportrait = dialogueobjects[3];

  
  ObjRender_SetScaleXYZ(leftportrait, 0.52, 0.52, 1);
  ObjRender_SetScaleXYZ(rightportrait, 0.7, 0.7, 1);

  let alpha = 0;

  ObjRender_SetAlpha(textbox, 0);
  ObjRender_SetAlpha(textobj, 0);
  ObjRender_SetAlpha(leftportrait, 0);
  ObjRender_SetAlpha(rightportrait, 0);

  wait(180);

  ObjPrim_SetTexture(leftportrait, reimu_neutral);

  task ReimuText {
    ObjText_SetFontColorTop(textobj, 255, 150, 150);
    ObjText_SetFontColorBottom(textobj, 255, 255, 255);
    ObjText_SetFontBorderColor(textobj, 50, 25, 25);
    ObjText_SetFontType(textobj, "Arial");
  }

  ReimuText;

  task JunkoText {
    ObjText_SetFontColorTop(textobj, 220, 150, 255);
    ObjText_SetFontColorBottom(textobj, 255, 0, 0);
    ObjText_SetFontBorderColor(textobj, 0, 0, 50);
    ObjText_SetFontType(textobj, "Constantia");
  }

  while (alpha < 255) {
    alpha+=5;
    ObjRender_SetAlpha(textbox, floor(alpha*0.8));
    ObjRender_SetAlpha(leftportrait, alpha);
    ObjRender_SetAlpha(textobj, alpha);
    yield;
  }

  EventWaitA3(10);
  
  PlaySFX(diag_beat);
  ObjText_SetText(textobj, "I'm still not sure if coming to this place [r] was a good idea...");
  ObjPrim_SetTexture(leftportrait, reimu_exclaim);

  EventWaitA3(10);

  PlaySFX(diag_beat);
  ObjText_SetText(textobj, "Hm?");
  ObjPrim_SetTexture(leftportrait, reimu_neutral);
  TJunkoChargeUpAtPos(starX, starY, 200, 80, [100, 100, 255]);
  TStarInitialise(starX, starY, 0, 0);
  TStarDraw(150, "blue");
  star_initialised = true;

  EventWaitA2(150);
  
  ObjText_SetText(textobj, "...");
  ObjPrim_SetTexture(leftportrait, reimu_serious);
  SetStarSpinRate(0.5);
  TStarShockwave("blue");
  PlaySFX(boom_spawn);
  SetPortraitToBackground(leftportrait, 5);

  EventWaitA3(1);

  PlaySFX(diag_beat);
  ObjText_SetText(textobj, "What is that thing?");
  ObjPrim_SetTexture(leftportrait, reimu_exclaim);
  SetPortraitToForeground(leftportrait, 5);

  EventWaitA3(10);

  PlaySFX(diag_beat);
  ObjText_SetText(textobj, "So bright, yet so clear. A star..?");
  ObjPrim_SetTexture(leftportrait, reimu_neutral);

  EventWaitA3(10);

  PlaySFX(diag_beat);
  JunkoText;
  ObjText_SetText(textobj, "You came earlier than I expected.");
  ObjPrim_SetTexture(leftportrait, reimu_neutral);
  SetPortraitToBackground(leftportrait, 5);

  TJunkoChargeUpAtPos(bossX, bossY, 200, 80, [255, 80, 255]);
  EventWaitA2(150);

  TShowEnemy;
  boss_spawned = true;
  TJunkoShockwave(200, 80, [255, 80, 255]);
  TJunkoBreathe;
  TDrawJunkoBlink;
  NotifyEventAll(EV_USER_STAGE+333, 0); // event for drawing boss healthbar, etc., managed in system

  ObjText_SetText(textobj, "Miko of Hakurei.");
  ObjPrim_SetTexture(rightportrait, junko_neutral);

  alpha = 0;
  while (alpha < 255) {
    alpha+=5;
    ObjRender_SetAlpha(rightportrait, alpha);
    yield;
  }

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ReimuText;
  ObjText_SetText(textobj, "Nameless fox.");
  ObjPrim_SetTexture(leftportrait, reimu_exclaim);
  SetPortraitToForeground(leftportrait, 5); SetPortraitToBackground(rightportrait, 5);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  JunkoText;
  ObjText_SetText(textobj, "I apologise for my poor hospitality. [r] I should've greeted you sooner.");
  ObjPrim_SetTexture(rightportrait, junko_neutral);
  ObjPrim_SetTexture(leftportrait, reimu_neutral);
  SetPortraitToForeground(rightportrait, 5); SetPortraitToBackground(leftportrait, 5);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "But I thank you for accepting my invitation.");
  ObjPrim_SetTexture(leftportrait, reimu_neutral);
  ObjPrim_SetTexture(rightportrait, junko_smile);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ReimuText;
  ObjText_SetText(textobj, "Right, I'm here for that 'friendly' duel.");
  ObjPrim_SetTexture(rightportrait, junko_neutral);
  ObjPrim_SetTexture(leftportrait, reimu_exclaim);
  SetPortraitToForeground(leftportrait, 5); SetPortraitToBackground(rightportrait, 5);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "And yet I see your realm is in [r] the likeness of the moon's surface...");
  ObjPrim_SetTexture(leftportrait, reimu_exclaim);

  EventWaitA3(10);
  ScreenShakeA1(20, 2);
  PlaySFX(boom_spawn);

  ObjText_SetText(textobj, "...which is where you tried to kill me!");
  ObjPrim_SetTexture(leftportrait, reimu_bruh);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  JunkoText;
  
  ObjText_SetText(textobj, "Oh, is that how you saw it? Forgive me.");
  ObjPrim_SetTexture(rightportrait, junko_hmph);
  SetPortraitToForeground(rightportrait, 5); SetPortraitToBackground(leftportrait, 5);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "Our fight over the Sea of Tranquility...[r] I thought you'd enjoy recollecting it.");
  ObjPrim_SetTexture(rightportrait, junko_neutral);
  ObjPrim_SetTexture(leftportrait, reimu_neutral);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "Especially now that we are not enemies. ");
  ObjPrim_SetTexture(rightportrait, junko_smug1);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "Indeed, all that I intend today...");
  ObjPrim_SetTexture(rightportrait, junko_hmph);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "...is for us to enjoy some new danmaku.");
  ObjPrim_SetTexture(rightportrait, junko_smile);
  ObjPrim_SetTexture(leftportrait, reimu_neutral);
  TStarShockwave("blue");
  PlaySFX(boom_spawn);
  PetalRelease(ObjMove_GetX(objStar), ObjMove_GetY(objStar), rand(0, 360), rand(100, 255), 2, 10, 80*10, [200, 200, 255], 32);
  Obj_Delete(objStar);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "And what better way to enjoy danmaku [r] than in an amiable sparring match, hm?");
  ObjPrim_SetTexture(rightportrait, junko_neutral);
  ObjPrim_SetTexture(leftportrait, reimu_neutral);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ReimuText;

  ObjText_SetText(textobj, "'Friendly sparring match'? With *you*?");
  ObjPrim_SetTexture(leftportrait, reimu_serious);
  SetPortraitToForeground(leftportrait, 5); SetPortraitToBackground(rightportrait, 5);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "You can't be serious... [r] Have you seen your own danmaku?");
  ObjPrim_SetTexture(leftportrait, reimu_bruh);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  JunkoText;
  ObjText_SetText(textobj, "Hm? Of course I have. Is there an issue?");
  ObjPrim_SetTexture(rightportrait, junko_smile);
  ObjPrim_SetTexture(leftportrait, reimu_serious);
  SetPortraitToForeground(rightportrait, 5); SetPortraitToBackground(leftportrait, 5);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ReimuText;
  ObjText_SetText(textobj, "One of your spellcards is literally named [r] \"Pristine Danmaku to Kill a Person\"...");
  ObjPrim_SetTexture(leftportrait, reimu_bruh);
  ObjPrim_SetTexture(rightportrait, junko_smile);
  SetPortraitToForeground(leftportrait, 5); SetPortraitToBackground(rightportrait, 5);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "Like, what even-");
  ObjPrim_SetTexture(leftportrait, reimu_bruh);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "Ugh, you're giving me the creeps...");
  ObjPrim_SetTexture(leftportrait, reimu_serious);
  ObjPrim_SetTexture(rightportrait, junko_neutral);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "And it wasn't easy getting myself here either.");
  ObjPrim_SetTexture(leftportrait, reimu_bruh);
  ObjPrim_SetTexture(rightportrait, junko_neutral);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "So, let's not waste time.");
  ObjPrim_SetTexture(leftportrait, reimu_neutral);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "If a fight is what you want...");
  ObjPrim_SetTexture(leftportrait, reimu_exclaim);
  EventWaitA3(10);

  PlaySFX(boom_spawn);
  ScreenShakeA1(45, 3);
  ObjText_SetText(textobj, "...then a fight is what you'll get, damnit!");
  ObjText_SetFontBold(textobj, true);
  ObjPrim_SetTexture(leftportrait, reimu_angery);
  ObjPrim_SetTexture(rightportrait, junko_smug2);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  JunkoText;
  ObjText_SetFontBold(textobj, false);
  ObjText_SetText(textobj, "Oh? Then come, Miko of Hakurei.");
  ObjPrim_SetTexture(rightportrait, junko_smug2);
  SetPortraitToForeground(rightportrait, 5); SetPortraitToBackground(leftportrait, 5);
  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetText(textobj, "Face me in battle, and [r] show me just what you can do...");
  ObjPrim_SetTexture(rightportrait, junko_hmph);

  EventWaitA3(10);
  PlaySFX(diag_beat);

  ObjText_SetFontBold(textobj, true);
  ObjText_SetText(textobj, "...against a renewed, flawless purity!");
  ObjPrim_SetTexture(rightportrait, junko_creepy);

  EventWaitA3(10);

  ShockwaveExpand(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 80, 8, [255, 80, 255]);
	PetalRelease(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), rand(0, 360), rand(100, 255), 3, 18, 1000, [255, 200, 255], 64);
  PlaySFX(boom_spawn);
  PlaySFX(warning);
  ScreenShakeA1(45, 3);

  DestroyDialogueEvent(dialogueobjects);
  SetForbidPlayerSpell(false);
  SetForbidPlayerShot(false);
  ObjEnemy_SetLife(objBoss, -1);
  wait(10);
  Obj_Delete(objBoss);
  NotifyEventAll(EV_USER_STAGE+222, 0); // this event is music control, managed in plural
  NotifyEventAll(EV_USER_STAGE+333, 0); // this event handles drawing the boss timer, managed in system
  wait(70);
  SetAutoDeleteObject(true);
  CloseScript(GetOwnScriptID());
}

