#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["SamplePS03"]
#Text["SamplePS03"]
#Background["script/default_system/Default_Background_IceMountain.txt"]


//ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½eï¿½æ‘œï¿½ï¿½ï¿½ï¿½[ï¿½h
#include"script/default_system/Default_ShotConst.txt"

//----------------------------------------------------
//ï¿½Oï¿½ï¿½ï¿½[ï¿½oï¿½ï¿½ï¿½Ïï¿½ï¿½éŒ¾
//ï¿½ï¿½ï¿½ÌˆÊ’uï¿½ÅéŒ¾ï¿½ï¿½ï¿½ï¿½ï¿½Ïï¿½ï¿½ÍƒXï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½Sï¿½Ì‚Å—Lï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‰Óï¿½ï¿½Å‚Ì•Ïï¿½ï¿½Ö‚Ì‘ï¿½ï¿½ï¿½ÍAï¿½è”ï¿½ÈŠOï¿½Ì‘ï¿½ï¿½ï¿½Ísï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B
//(ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ûá‚³ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ß—ï¿½ï¿½ï¿½ï¿½È‚Ç‚Ìgï¿½pï¿½Í‚Å‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½)
//----------------------------------------------------
let objEnemy; //ï¿½Gï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½g
let objPlayer; //ï¿½ï¿½ï¿½@ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½g
let frame = 0; //ï¿½Gï¿½ï¿½ï¿½ï¿½Égï¿½pï¿½ï¿½ï¿½ï¿½Jï¿½Eï¿½ï¿½ï¿½^(@MainLoopï¿½ï¿½1ï¿½Ã‚Â‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½)

//----------------------------------------------------
//ï¿½Gï¿½Ì“ï¿½ï¿½ï¿½
//----------------------------------------------------
@Event
{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)
	{
		//ï¿½Gï¿½ï¿½ï¿½Cï¿½tï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ê‚½
		SetScriptResult(500);//ï¿½ï¿½ï¿½Cï¿½tï¿½ï¿½500ï¿½Éİ’ï¿½
	}
}

@Initialize
{
	//ï¿½ï¿½ï¿½@ï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½æ“¾
	objPlayer = GetPlayerObjectID();

	//ï¿½Gï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ğ¶ï¿½ï¿½ï¿½ï¿½oï¿½^
	objEnemy = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objEnemy);

	//ï¿½Gï¿½æ‘œï¿½Ìİ’ï¿½
	let imgExRumia = GetCurrentScriptDirectory ~ "ExRumia.png"; //ï¿½Gï¿½æ‘œï¿½tï¿½@ï¿½Cï¿½ï¿½
	ObjPrim_SetTexture(objEnemy, imgExRumia); //ï¿½æ‘œï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½Ç‚İï¿½ï¿½ï¿½
	ObjSprite2D_SetSourceRect(objEnemy, 64, 1, 127, 64); //ï¿½`ï¿½æŒ³ï¿½ï¿½`ï¿½ï¿½(64,1) - (127,64)ï¿½Éİ’ï¿½
	ObjSprite2D_SetDestCenter(objEnemy); //ï¿½`ï¿½ï¿½ï¿½ğ’†S(0, 0)ï¿½Éİ’ï¿½

	//ï¿½ï¿½ï¿½W(cx, 120)ï¿½ï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÄˆÚ“ï¿½ï¿½ï¿½ï¿½ï¿½
	let cx = GetStgFrameWidth() / 2;//STGï¿½Vï¿½[ï¿½ï¿½ï¿½Ì’ï¿½ï¿½Sxï¿½ï¿½ï¿½Wï¿½ï¿½æ“¾
	ObjMove_SetDestAtFrame(objEnemy, cx, 120, 60);

	//let objScene = GetEnemyBossSceneObjectID();
	//ObjEnemyBossScene_StartSpell(objScene);

	TWaveCircle();
}

@MainLoop
{
	//ï¿½Gï¿½Ìï¿½ï¿½Wï¿½ï¿½æ“¾
	let ex = ObjMove_GetX(objEnemy);
	let ey = ObjMove_GetY(objEnemy);

	if(frame == 90)
	{
		let px = GetPlayerX();
		ObjMove_SetDestAtFrame(objEnemy, rand(192-100, 192+100), rand(50, 200), 60);
	}

	if(frame == 180)
	{
		//frameï¿½ï¿½180ï¿½É‚È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½é•”ï¿½ï¿½
		//ï¿½ï¿½ï¿½@ï¿½Ìï¿½ï¿½Wï¿½ï¿½æ“¾
		let px = GetPlayerX();
		let py = GetPlayerY();

		//ï¿½Gï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ÌŠpï¿½xï¿½ï¿½ï¿½ï¿½ß‚ï¿½B
		let angleToPlayer = atan2(py - ey, px - ex);

		//angleï¿½ï¿½-30ï¿½ï¿½ï¿½ï¿½15ï¿½ï¿½ï¿½Â‘ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½5WAYï¿½É‚ï¿½ï¿½ï¿½
		let angle=0;
		while(angle<360)
		{//(angleï¿½F15ï¿½ï¿½ï¿½ÔŠuï¿½ï¿½0ï¿½`360ï¿½Ü‚ï¿½)
			//ï¿½ï¿½èï¿½Ô‚Åï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ÖŠpï¿½xï¿½ï¿½Ï‚ï¿½ï¿½ï¿½e
			//ï¿½eï¿½ï¿½ì¬ï¿½ï¿½ï¿½ï¿½B
			let obj = CreateShotA2(ex, ey, 5, angle, -0.10, 1, DS_RICE_S_BLUE, 30);
			//ï¿½ï¿½ï¿½ËŒï¿½60ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ú‚ÉAï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½î€ï¿½ÉŠpï¿½xï¿½ÏXï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½Éİ’ï¿½
			ObjMove_AddPatternA4(obj, 60, 3, 0, 0, 0, 3, objPlayer, NO_CHANGE);
			angle += 15;
		}

		frame = 0;//ï¿½eï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½frameï¿½ï¿½0ï¿½É‚ï¿½ï¿½ï¿½
	}

	//ï¿½ï¿½ï¿½ï¿½ï¿½è”»ï¿½ï¿½oï¿½^
	ObjEnemy_SetIntersectionCircleToShot(objEnemy, ex, ey, 32);//ï¿½ï¿½ï¿½ï¿½ï¿½è”»ï¿½ï¿½(ï¿½ï¿½ï¿½@ï¿½eï¿½p)ï¿½oï¿½^
	ObjEnemy_SetIntersectionCircleToPlayer(objEnemy, ex, ey, 24);//ï¿½ï¿½ï¿½ï¿½ï¿½è”»ï¿½ï¿½(ï¿½Ì“ï¿½ï¿½ï¿½ï¿½ï¿½p)ï¿½oï¿½^

	//ï¿½Jï¿½Eï¿½ï¿½ï¿½^ï¿½ï¿½1ï¿½Ç‰ï¿½
	frame++;

	//ï¿½ï¿½ï¿½Cï¿½t0ï¿½ï¿½ï¿½ï¿½
	if(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) <= 0)
	{
		//ï¿½ï¿½ï¿½Cï¿½tï¿½ï¿½0ï¿½É‚È‚ï¿½ï¿½ï¿½ï¿½ç‘¦ï¿½ï¿½ï¿½ÉIï¿½ï¿½
		//ï¿½{ï¿½ï¿½ï¿½Í”ï¿½ï¿½ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Ìƒ^ï¿½Xï¿½Nï¿½ï¿½oï¿½^ï¿½ï¿½ï¿½A
		//ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Iï¿½ï¿½ï¿½ï¿½Ò‚ï¿½ï¿½ÄAï¿½Xï¿½Nï¿½ï¿½ï¿½vï¿½gï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
		yield;
		Obj_Delete(objEnemy);
		CloseScript(GetOwnScriptID());
		return;
	}

	yield;
}


//----------------------------------------------------
//ï¿½{ï¿½Xï¿½ï¿½ï¿½Í‚Ì‚ï¿½ç‚¬ï¿½Gï¿½tï¿½Fï¿½Nï¿½g
//----------------------------------------------------
task TWaveCircle()
{
	//ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½^ï¿½[ï¿½Qï¿½bï¿½gï¿½Égï¿½pï¿½ï¿½ï¿½ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½
	let renderTexture = GetReservedRenderTargetName(0);

	let frame = 0; //ï¿½tï¿½ï¿½ï¿½[ï¿½ï¿½
	let baseEffectRadius = 128; //ï¿½î€ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½a
	let outerFluct = 16; //ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½aï¿½ÌÅ‘ï¿½Ï‰ï¿½ï¿½ï¿½
	let effectRadius = 0; //ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½a


	let priEffectMin = 20; //ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Åï¿½ï¿½Dï¿½ï¿½x
	let priEffectMax = 28; //ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‘ï¿½Dï¿½ï¿½x

	//ï¿½wï¿½iï¿½Ì‚İƒGï¿½tï¿½Fï¿½Nï¿½gï¿½Ì‘ÎÛ‚Æ‚ï¿½ï¿½ï¿½
	//ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Ì•`ï¿½ï¿½Å‚Ü‚ï¿½ï¿½È‚ï¿½ï¿½é‚½ï¿½ßA
	//ï¿½Dï¿½ï¿½x20ï¿½`28ï¿½Ì’Êï¿½`ï¿½ï¿½ğ–³Œï¿½ï¿½É‚ï¿½ï¿½ï¿½B
	SetInvalidRenderPriorityA1(priEffectMin, priEffectMax);

	let frameWidth = GetStgFrameWidth();
	let frameHeight = GetStgFrameHeight();
	let frameLeft = GetStgFrameLeft();
	let frameRight = frameLeft + frameWidth;
	let frameTop = GetStgFrameTop();
	let frameBottom = frameTop + frameHeight;


	//--------------------------------
	//ï¿½ä‚ªï¿½İƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½g
	let objWave = ObjPrim_Create(OBJ_SPRITE_2D); //2Dï¿½Xï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½
	Obj_SetRenderPriorityI(objWave, 25); //ï¿½`ï¿½ï¿½Dï¿½ï¿½xï¿½ï¿½İ’ï¿½
	ObjPrim_SetTexture(objWave, renderTexture); //ï¿½eï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½ï¿½İ’ï¿½
	ObjSprite2D_SetSourceRect(objWave, frameLeft, frameTop, frameRight, frameBottom);
	ObjSprite2D_SetDestRect(objWave, 0, 0, frameWidth, frameHeight);
	Obj_SetRenderPriorityI(objWave, priEffectMax + 1);

	//ï¿½ä‚ªï¿½İƒIï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½ÉƒVï¿½Fï¿½[ï¿½_ï¿½ï¿½İ’ï¿½
	let pathShader = GetCurrentScriptDirectory ~ "SamplePS03_HLSL.hlsl";
	ObjShader_SetShaderF(objWave, pathShader);
	ObjShader_SetTechnique(objWave, "TecWave");


	//ï¿½{ï¿½Xï¿½Ìƒï¿½ï¿½Cï¿½tï¿½ï¿½0ï¿½É‚È‚ï¿½Ü‚ÅƒGï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B
	let objEnemy = GetEnemyBossObjectID[0];
	while(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) > 0)
	{
		//ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½ï¿½ï¿½a
		effectRadius = baseEffectRadius + outerFluct * sin(frame*4);

		let enemyX = ObjMove_GetX(objEnemy); //ï¿½Gï¿½ï¿½ï¿½WX
		let enemyY = ObjMove_GetY(objEnemy); //ï¿½Gï¿½ï¿½ï¿½WY

		//--------------------------------
		//ï¿½Dï¿½ï¿½x20ï¿½`28(ï¿½wï¿½i)ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½pï¿½Ìƒeï¿½Nï¿½Xï¿½`ï¿½ï¿½ï¿½É•`ï¿½ï¿½
		//ï¿½Vï¿½Fï¿½[ï¿½_ï¿½ï¿½ï¿½
		RenderToTextureA1(renderTexture, priEffectMin, priEffectMax, true);

		//--------------------------------
		//ï¿½Vï¿½Fï¿½[ï¿½_ï¿½Éƒpï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½^ï¿½ï¿½İ’ï¿½
		ObjShader_SetFloat(objWave, "frame_", frame);
		ObjShader_SetFloat(objWave, "enemyX_", enemyX + frameLeft);
		ObjShader_SetFloat(objWave, "enemyY_", enemyY + frameTop);
		ObjShader_SetFloat(objWave, "waveRadius_", effectRadius);

		frame++;
		yield;
	}

	//ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½pï¿½Iï¿½uï¿½Wï¿½Fï¿½Nï¿½gï¿½íœ
	Obj_Delete(objWave);
	ClearInvalidRenderPriority();
}
