let objBoss;
let objScene;

function GetCenterX(){
	return GetStgFrameWidth() / 2;
}

function GetCenterY(){
	return GetStgFrameHeight() / 2;
}

function wait(n) {

	if (n < 0){
		return;
	}

	loop(n) {
		yield;
	}
}

function rand_int(min, max) {
	return round(rand(min, max))
}


task TFinalize {

  while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
	}

	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
  Obj_Delete(objBoss);
	SetAutoDeleteObject(true);
  CloseScript(GetOwnScriptID());

  return;
}

task TFinalizeWait(time) {

  while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		yield;
	}

	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	Obj_Delete(objBoss);
	SetAutoDeleteObject(true);
  CloseScript(GetOwnScriptID());

		
  return;
}

// Thanks to Sparen's tutorial on screenshake for this code - unit 2, lesson 22.5, "extra"
task ScreenShakeA1(shaketime, intensity){
	let orig_focusX = GetCameraFocusX();
	let orig_focusY = GetCameraFocusY();
	let orig_focusZ = GetCameraFocusZ();
    while(shaketime > 0){
        SetCameraFocusX(orig_focusX + rand(-intensity, intensity));
        SetCameraFocusY(orig_focusY + rand(-intensity, intensity));
				SetCameraFocusZ(orig_focusZ + rand(-intensity, intensity));
				Set2DCameraFocusX(GetStgFrameWidth/2 + rand(-intensity, intensity));
				Set2DCameraFocusY(GetStgFrameHeight/2 + rand(-intensity, intensity));
        shaketime--;
        yield;
    }
    SetCameraFocusX(orig_focusX);
    SetCameraFocusY(orig_focusY);
		SetCameraFocusZ(orig_focusZ);
    Set2DCameraFocusX(GetStgFrameWidth/2);
    Set2DCameraFocusY(GetStgFrameHeight/2);
}