#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Squirrel's Junko"]
#Text["Code by Squirrelfart [r]Full bossfight eventually..."]
#System["./JunkoSystem.dnh"]
#Background["./JunkoBackground.dnh"]

#include "./img/ZUNShot_Const.txt"
#include "./JunkoFX.dnh"
#include "./HatefulStar.dnh"

let mainTimer = 0;
let bgm;

@Event 
{
  alternative(GetEventType())
    case(EV_PAUSE_ENTER){
      ObjSound_Stop(bgm);
    }
    case(EV_PAUSE_LEAVE){
      ObjSound_Play(bgm); 
    }
}

@Initialize 
{
  SetPlayerLife(3);
  bgm = SoundSFX(GetCurrentScriptDirectory() ~ "./sfx/pf-drL.ogg");
  ObjSound_SetSoundDivision(bgm, SOUND_BGM);
  ObjSound_SetRestartEnable(bgm, true);
  ObjSound_SetLoopEnable(bgm, true);
  ObjSound_SetLoopTime(bgm, 0, 300);
  ObjSound_Play(bgm);
  ObjSound_SetVolumeRate(bgm, 100);
  TPlural;
}

@MainLoop 
{
  yield;
}

task TPlural {
  let dir = GetCurrentScriptDirectory();
  let objScene = ObjEnemyBossScene_Create();

  ObjEnemyBossScene_Add(objScene, 0, dir ~ "n_1.dnh");
  ObjEnemyBossScene_Add(objScene, 0, dir ~ "s_1.dnh");
  ObjEnemyBossScene_Add(objScene, 1, dir ~ "n_2.dnh");
  ObjEnemyBossScene_Add(objScene, 1, dir ~ "s_2.dnh");
  ObjEnemyBossScene_Add(objScene, 2, dir ~ "n_3.dnh");
  ObjEnemyBossScene_Add(objScene, 2, dir ~ "s_3.dnh");
  ObjEnemyBossScene_Add(objScene, 3, dir ~ "n_4.dnh");
  ObjEnemyBossScene_Add(objScene, 3, dir ~ "s_4.dnh");

  
  ObjEnemyBossScene_LoadInThread(objScene);
  ObjEnemyBossScene_Regist(objScene);

  while(!Obj_IsDeleted(objScene)){
      yield;
    }
  CloseScript(GetOwnScriptID());
}